DB_USER=postgres
DB_PASSWORD=password
DB_DB=amcan_db_lgzh
DB_HOST=localhost
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dhnqdr351
CLOUDINARY_API_KEY=578566682639469
CLOUDINARY_API_SECRET=RPrZXk7VZF7IwG0YkBe1Ox0xF6U



# PGPASSWORD=JBma76wFTpBEtCNwook3xfSORhPgTtXU psql -h dpg-d2871mre5dus73f9jkc0-a.oregon-postgres.render.com -U amcan_user amcan_db_lgzh

# DROP TABLE categories, appointments_summary, chat_messages, doctors, doctors_experience, doctors_patients, doctors_reviews, feed_items, mood_recommendations, patients, product_reviews, products, users, video_calls, appointments, blog_posts CASCADE;