DB_USER=postgres
DB_PASSWORD=password
DB_DB=amcan_db
DB_HOST=localhost
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dhnqdr351
CLOUDINARY_API_KEY=578566682639469
CLOUDINARY_API_SECRET=RPrZXk7VZF7IwG0YkBe1Ox0xF6U



# PGPASSWORD=I7KBPtqaZZS5vfSJPe4fpBW7lMQ562Q5 psql -h dpg-d1j76895pdvs73ctomqg-a.oregon-postgres.render.com -U amcan_user amcan_db

# DROP TABLE categories, appointments_summary, chat_messages, doctors, doctors_experience, doctors_patients, doctors_reviews, feed_items, mood_recommendations, patients, product_reviews, products, users, video_calls, appointments, blog_posts CASCADE;