DB_USER=postgres
DB_PASSWORD=password
DB_DB=amcan_db
DB_HOST=localhost
DB_PORT=5432


# PGPASSWORD=I7KBPtqaZZS5vfSJPe4fpBW7lMQ562Q5 psql -h dpg-d1j76895pdvs73ctomqg-a.oregon-postgres.render.com -U amcan_user amcan_db